JWT_SECRET = yoursecret
JWT_EXPIRY = 7d
MONGODB_URL = mongo://mongodburl/someurl
PORT = 4000 

SMTP_MAIL_HOST = valueone
SMTP_MAIL_PORT = valuetwo
SMTP_MAIL_USERNAME = valuethree
SMTP_MAIL_PASSWORD = valuefour
SMTP_MAIL_EMAIL = valuefive

S3_ACCESS_KEY = AKIA3BTMTWUSHUOGQLPH 
S3_SECRET_ACCESS_KEY = 2yAuhzRp9E50PlVpyizfQXPixD5LEq4wuFf9R46l
S3_BUCKET_NAME = yourbucketname
S3_REGION = yourregion 